Entidades HTML (Caracteres especiais)
http://www.w3schools.com/html/html_entities.asp
####################################################

Tipos de bordas:
http://www.w3schools.com/css/css_border.asp

####################################################

 
Códigos de cores html Online:
http://html-color-codes.info/Codigos-de-Cores-HTML/
#########################################################
Tipos de fontes:
http://www.w3schools.com/css/css_font.asp
##########################################################
Fontes seguras para utilizar em seus projetos:
http://www.w3schools.com/cssref/css_websafe_fonts.asp


############################################################

Link para a extensão do Chrome Web Developer:

https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm

###########################################################################

Nas próximas aulas, você irá aprender muito sobre o html5,
 mas algumas das tags novas, ainda não tem muito suporte em diversos navegadores.
 Por isso é importante que antes de utilizá-las em projetos, 
testar o suporte nos navegadores que o seu site pretende atingir, um site muito interessante para testar compatibilidade é:

https://caniuse.com/


####################################################

Nesse site é possível escrever uma tag e testar o suporte dela em diversos navegadores.



Compatibilidade com HTML5 - (Links utilizados)

Código para utilização do html5shim **Os links mudaram, utilize o link abaixo:
https://github.com/aFarkas/html5shiv
https://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.min.js

Script para anexar ao html

<!--[if IE]>
<script src="js/html5shiv.js"></script>
<![endif]-->

Mais elementos HTML 5

http://www.w3schools.com/html/html5_new_elements.asp

############################################################
Navegadores que suportam CSS3

Os recursos aprendidos nessa seção, 
são recursos novos e não são suportados por todos os browser,
 antes e utilizar um recurso é interessante verificar se o mesmo é suportado no navegador que pretende exibir os elementos,
 veja abaixo uma lista com as novas propriedades CSS3 e o suporte por cada navegados:

http://www.w3schools.com/cssref/css3_browsersupport.asp

#################################################################
Normalize, Box Sizing & Cantos arredondados - Links úteis

Normalize CSS

https://necolas.github.io/normalize.css/

Propriedade box-sizing:

http://www.w3schools.com/cssref/css3_pr_box-sizing.asp

Cantos arredondados:

http://www.w3schools.com/css/css3_borders.asp

##################################################################

Transparências:
http://www.w3schools.com/css/css3_colors.asp

##################################################
Degradês:
http://www.w3schools.com/css/css3_gradients.asp
#################################################
Sombras em textos:

http://www.w3schools.com/cssref/css3_pr_text-shadow.asp

Sombras em caixas:

http://www.w3schools.com/cssref/css3_pr_box-shadow.asp

